<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<!-- Set default values to be applied to this widget when it's added to a new entity in the world
		     The name/value fields should match the names displayed in the property editor for this widget -->
		<default-asset-properties>
			<default-asset-property name="type" value="Screen"></default-asset-property>
			<default-asset-property name="visible" value="true"></default-asset-property>
			<default-asset-property name="requiresCursor" value="false"></default-asset-property>
		</default-asset-properties>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.window {
				width: 40vw;
				height: 75vh;
				border: 4px solid black;
				background-color: rgba(200, 75, 75, 0.75);
			}
			
			.header {
				font-size: 5rem;
				display: flex;
				justify-content: center;
				border-bottom: 1px solid black;
			}
			
			.body {
				display: flex;
				flex-wrap: wrap;
			}
			
			.item {
				width: 5rem;
				height: 5rem;
				margin-right: 2rem;
				margin-left: 2rem;
				margin-top: 2rem;
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				align-items: center;
				border: 1px solid black;
			}
			
			.item:hover {
				background-color: yellow;
			}
			
			.item-name {
				flex: 0;
				text-align: center;
			}
			
			.item-price {
				text-align: center;
			}
			
			.item-icon {
				width: 100%;
				height: 100%;
			}
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		<div class="window">
			<div class="header">
				Shop
			</div>
			<div class="body">
				<div data-bind-for="item:{{data.items}}" data-bind-if="!{{item.owned}}">
					<div class="item" data-bind-click="data.handleClick({{item}}.id, {{item}}.name)">
						<img class="item-icon" src="{{item.icon}}"></img>
					</div>
					
					<div class="item-name" data-bind-value="{{item.name}}"></div>
					<div class="item-price" data-bind-value="{{item.price}}"></div>
				</div>
			</div>
			<div class="footer">
			
			</div>
		</div>

		<script>
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				items: [
					{ name: "AJ Doll", price: 100, owned: false, icon: "" },
					{ name: "Ross Doll", price: 100, owned: true, icon: "" },
					{ name: "Shrathina Penguin", price: 100, owned: false, icon: "" }
				],
				handleClick: function(id, name) {
					console.log("Click");
					Crayta.callLua("Buy", id, name);
				}
			});



			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});


			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>