<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
			
			@font-face {
				font-family: Limelight;
				src: url("https://content.crayta.com/fonts/Limelight-Regular.ttf")
			}
			
			body {
			  font-family: Limelight;
			  width: 100%;
			  height: 100vh;
			  display: flex;
			  justify-content: flex-end;
        	  flex-direction: column;
			}

			.container {
			  width: 20rem;
		
			  padding: 8px;
			  background: linear-gradient(90deg, rgba(0,0,0,0), rgba(255, 215, 0,0.25));
			  align-self: flex-end;
			}
			
			h2 {
				width: 100%;
				color: white;
				display: flex;
				font-size: 4rem;
				padding-right: 3rem;
				justify-content: flex-end;
				

			}
		
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		<div class="container">
			<h2 class="text">
				$ <span data-bind-value="{{data.money}}"></span>
			</h2>
		</div>

		<script>
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				money: "0"
			});


			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});


			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>