<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<!-- Set default values to be applied to this widget when it's added to a new entity in the world
		     The name/value fields should match the names displayed in the property editor for this widget -->
		<default-asset-properties>
			<default-asset-property name="type" value="Screen"></default-asset-property>
			<default-asset-property name="visible" value="true"></default-asset-property>
			<default-asset-property name="requiresCursor" value="false"></default-asset-property>
		</default-asset-properties>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
						  
		    @font-face {
		      font-family: Montserrat;
		      src: url(https://content.crayta.com/fonts/Montserrat-Bold.ttf);
		      font-weight: 700; 
		      font-style: normal
		    }
		    
		    @font-face {
			  font-family: Montserrat;
			  src: url(https://content.crayta.com/fonts/Montserrat-Regular.ttf);
			  font-weight: 400; 
			  font-style: normal
			}

		    .montserrat_bold {
		      font-family: Montserrat;
		      font-weight: 700; 
		      font-style: normal
		    }
			
			body { 
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				font-family: Montserrat;
				font-weight: 700;
			}
			
			.button {
				position: absolute;
				display: flex;
				font-size: 4rem;
				width: 5rem;
				height: 5rem;
				transform: translate(-50%, -50%);
				justify-content: center;
				align-items: center;
			}
			
			.button--inner-circle {
				position: absolute;
				border-radius: 100%;
				border: 2px solid black;
				background-color: white;	
				width: 100%;
				height: 100%;
				z-index: 3;
			}
			
			.button--text {
				z-index: 4;
				font-size: 4.2rem;
				margin-top: 0.4rem;
			}
			
			.button--accept {
				position: absolute;
				border: 2px solid black;
				border-radius: 100%;
				width: 200%;
				height: 200%;
				background-color: green;
				z-index: 2;
			}
			
			.button--circle {
				width: 100vw;
				height: 100vw;
				background-image: radial-gradient(rgba(255, 0, 0, 0.1), rgba(255, 0, 0, 0.3));
				position: absolute;
				border-radius: 100%;
				transform: translate(-50%, -50%);
				z-index: 1;
				border: 8px solid black;
			}
			
			.announcement {
				font-size: 4rem;
				margin: 2rem;
				width: 25vw;
				height: 10vh;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 20px;
				border: 2px solid black;
			}
			
			.announcement-hit {
				background-color: green;
			}
			
			.announcement-miss {
				background-color: red;		
			}
			
			.announcement-anim {
				animation: fade-out 1s forwards;
			}
			
			.announcement-anim-2 {
				animation: fade-out-2 1s forwards;
			}
			
			.hide {
				display: none;
			}
			
			@keyframes fade-out {
				0% {
			    	opacity: 1;
			    }
			    100% {
			        opacity: 0;
			    }
			}
			
			@keyframes fade-out-2 {
				0% {
			    	opacity: 1;
			    }
			    100% {
			        opacity: 0;
			    }
			}
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		
		<div class="hide announcement announcement-anim" data-bind-value="{{announcement.text}}" data-bind-hit-announcement="{{announcement.hit}}">
		</div>
		
		<div class="button" data-bind-button="{{data}}" data-bind-if="{{data.show}}">
			<div class="button--text" data-bind-value="{{data.button}}"></div>
			<div class="button--accept"></div>
			
		</div>
		
		<div class="button--circle" data-bind-if="{{data.show}}"></div>

		<script>
			class HitAnnouncementAttributeHandler {
				update(element, val) {		
					console.log("Updating hit announcement", val);
					
					element.classList.remove("hide");
					
					if(val) {
						element.classList.remove("announcement-miss");
						element.classList.add("announcement-hit")
					} else {
						element.classList.remove("announcement-hit");
						element.classList.add("announcement-miss")
					}
					
					console.log(data.button);
					
					
					// You can't play the same animation twice without removing it first,
					// so my solution is to just toggle between two identical animations 
					element.classList.toggle("announcement-anim");
					element.classList.toggle("announcement-anim-2");
				}
			}
			
			class ButtonAttributeHandler {
				update(element) {
					//element.innerHTML = data.button;
					
					const left = `calc(${data.left} * 100%)`;
					const top = `calc(${data.top} * 100%)`;
					
					element.style.left = left;
					element.style.top = top;
					
					const circle = document.querySelector(".button--circle");
					circle.style.left = left;
					circle.style.top = top;
					
					
					let time = 0;
					let previousTimestamp;
					function shrink(timestamp) {
						let dt;
						if(previousTimestamp) {
							dt = (timestamp - previousTimestamp) * 0.001;
						} else {
							dt = 0;
						}
						previousTimestamp = timestamp
						time = time + dt;
						
						circle.style.transform = `translate(-50%, -50%) scale(${1 - (time / data.timeLimit)})`;
						if(time < data.timeLimit) {
							requestAnimationFrame(shrink);
						}
					}
					
					requestAnimationFrame(shrink);
				}
			}
			
			engine.registerBindingAttribute("button", ButtonAttributeHandler);
			engine.registerBindingAttribute("hit-announcement", HitAnnouncementAttributeHandler);
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				button: "",
				left: 0.5,
				top: 0.5,
				timeLimit: 1,
				announcement: "Hit",
				hit: true,
				show: true
			});
			
			engine.createJSModel("announcement", {
				hit: true,
				text: "Hit"
			})
			
			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});
			
			engine.on("Miss", () => {
				announcement.text = "Miss";
				announcement.hit = false;
				engine.updateWholeModel(announcement);
				engine.synchronizeModels();
			});
			
			engine.on("Hit", () => {
				announcement.text = "Hit";
				announcement.hit = true;
				engine.updateWholeModel(announcement);
				engine.synchronizeModels();
			});
			
			
			engine.on("ButtonPressQTE", (btn, timeLimit) => {
				data.left = (Math.random() * 0.50) + 0.25;
				data.top = (Math.random() * 0.50) + 0.25;
				data.button = btn;
				data.timeLimit = timeLimit;
				data.show = true;
				engine.updateWholeModel(data);
				engine.synchronizeModels();
			});


			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>