<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<!-- Set default values to be applied to this widget when it's added to a new entity in the world
		     The name/value fields should match the names displayed in the property editor for this widget -->
		<default-asset-properties>
			<default-asset-property name="type" value="Screen" />
			<default-asset-property name="visible" value="true" />
			<default-asset-property name="requiresCursor" value="false" />
		</default-asset-properties>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
			h2 {
				font-size: 2rem;
				text-align: center;
			}

			.container {
				border-image: url("https://live.content.crayta.com/ui_image/dd0e7ad1-4dff-496d-83d4-b77ee954f6ed_ui_image");
				border-image-slice: 0 fill;
				
				width: 100vw;
				height: 100vh;
				color: white;
			}	
			
			.title {
				color: white;
				padding-top: 48px;
				text-align: center;
				margin-bottom: 8px;
			}
			
			.container--inner {
				padding-left: 48px;
				padding-right: 48px;
				padding-top: 0;
			}
			
			.item {
				display: flex;
				justify-content: space-between;
				padding: 4px;
				font-size: 0.9rem;
				
			}
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		<div class="container">
			<div class="title" data-bind-value="{{data.team}}"></div>
			<div class="container--inner">
				<div class="item">
					<div>Population:</div>
					<div data-bind-value="{{data.teamPlayers}}"></div>
				</div>
				<div class="item">
					<div>Wins:</div>
					<div data-bind-value="{{data.wins}}"></div>
				</div>
				<div class="item">
					<div>Quests Completed:</div>
					<div data-bind-value="{{data.questsCompleted}}"></div>
				</div>
				<div class="item">
					<div>Trees chopped:</div>
					<div data-bind-value="{{data.treesChopped}}"></div>
				</div>
				<div class="item">
					<div>Rocks smashed:</div>
					<div data-bind-value="{{data.rocksSmashed}}"></div>
				</div>
			</div>
		</div>

		<script>
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				team: "East Craytasia",
				wins: 0,
				totalPlayers: 0,
				teamPlayers: 0,
				rocksSmashed: 0,
				treesChopped: 0,
				questsCompleted: 0
				
			});


			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});


			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>