<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<!-- Set default values to be applied to this widget when it's added to a new entity in the world
		     The name/value fields should match the names displayed in the property editor for this widget -->
		<default-asset-properties>
			<default-asset-property name="type" value="Screen" />
			<default-asset-property name="visible" value="true" />
			<default-asset-property name="requiresCursor" value="false" />
		</default-asset-properties>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
			@font-face {
			   font-family: SpecialElite;
			   src: url('https://content.crayta.com/fonts/SpecialElite-Regular.ttf');
			   font-weight: 400; /* 400 = Regular, 500 = Medium, 600 = Semi-bold, 700 = bold */
			}
			
			body {
				font-family: SpecialElite;
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.container {
				position: relative;
				border-image: url("https://live.content.crayta.com/ui_image/f0617325-5ff8-4cdb-87f0-09789defcb6a_ui_image");
				border-image-slice: 0 fill;
				width: 50vw;
			}
			
			.background {
				position: absolute;
				width: 97%;
				height: 99%;
				margin-left: 12px;
				z-index: -1;
				background-image: url("https://live.content.crayta.com/ui_image/6a7b50dd-3711-4567-b1ff-6502d9d322ab_ui_image");
				background-size: cover;
			}
			
			.title {
				display: flex;
				justify-content: center;
				align-items: center;
				border-image: url("https://live.content.crayta.com/ui_image/027af614-b5e2-4622-8ddd-a58ddb660fb6_ui_image");
				border-image-slice: 0 fill;
				font-size: 5rem;
				padding: 24px;
			}
			
			.details {
				display: flex;
				font-size: 2rem;
				margin: 64px;
				margin-left: 4rem;
				margin-right: 4rem;
				flex-wrap: wrap;
			}
			
			.detail {
				margin: 16px;
				flex: 1;
				justify-content: center;
				align-items: center;
				border-image: url("https://live.content.crayta.com/ui_image/b7123ea5-e779-400a-9b6c-faa1706eb92f_ui_image");
				border-image-slice: 0 fill;
				flex-wrap: wrap;
				padding: 16px;
			}
			
			.detail--header {
				display: flex;
				justify-content: center;
				font-size: 3rem;
				margin-bottom: 16px;
			}
			
			.detail--details {
				display: flex;
				justify-content: center;
			}
			
			.level {
				font-size: 3rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border-image: url("https://live.content.crayta.com/ui_image/f6510c81-bed5-4420-bcc9-c27d7dc7014f_ui_image");
				border-image-slice: 0 fill;
				padding: 16px;
				width: 100%;
			}
			
			.resources {
				display: flex;
				flex-wrap: nowrap;
				width: 100%;
			}
			
			.resource {
				display: flex;
				flex: 1;
				font-size: 2rem;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin: 8px;
				border-image: url("https://live.content.crayta.com/ui_image/b7123ea5-e779-400a-9b6c-faa1706eb92f_ui_image");
				border-image-slice: 0 fill;
			}
		
			.resource--progress {
				margin-top: 16px;
				font-size: 3rem;
				display: flex;
			}
			
			.resource--image {
				width: 10rem;
				height: 10rem;
			}
			
			.instructions {
				font-size: 3rem;
				display: flex;
				justify-content: flex-end;
			}
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		<div class="container">
			<div class="background"></div>
			<div class="title" data-bind-value="{{data.title}}"></div>
			<div class="details">
				<div class="level">
					<div>Level </div>
					<div data-bind-value="{{data.level}}"></div>
				</div>
				<div class="detail">
					<div class="detail--header">Current</div>
					<div class="detail--details" data-bind-if="{{data.percent}} > 0">
						<div data-bind-value="{{data}}.stat"></div>
						+
						<div data-bind-value="{{data}}.percent"></div>
						%
					</div>
				</div>
				
				<div class="detail">
					<div class="detail--header">Next Level</div>
					<div class="detail--details" data-bind-if="{{data.nextPercent}} > 0">
						<div data-bind-value="{{data}}.nextStat"></div>
						+
						<div data-bind-value="{{data}}.nextPercent"></div>
						%
					</div>
				</div>
				
				<div class="resources">
					<div class="resource">
						<div class="resource--progress">
							<div data-bind-value="{{data.wood}}"></div>
							/
							<div data-bind-value="{{data.requiredWood}}"></div>
						</div>
						
						<img class="resource--image" alt="wood" src="https://live.content.crayta.com/ui_image/f095b22f-1c85-4d75-8853-17b1abf91305_ui_image"></img>
						
					</div>
					<div class="resource">
						<div class="resource--progress">
							<div data-bind-value="{{data.stone}}"></div>
							/
							<div data-bind-value="{{data.requiredStone}}"></div>
						</div>
						<img class="resource--image" alt="stone" src="https://live.content.crayta.com/ui_image/cc6f6481-392d-4f93-87ec-5005f57985f0_ui_image"></img>
						
					</div>
				</div>
			</div>
		</div>
		<div class="instructions" data-bind-html="{{data.instructions}}">Press E to close</div>

		<script>
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				title: "Cauldron",
				level: 1,
				stone: 0,
				requiredStone: 10,
				wood: 0,
				requiredWood: 10,
				instructions: "Press E to close",
				stat: "!speed",
				percent: "!10",
				nextStat: "!speed",
				nextPercent: "!20"
			});


			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});


			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>