<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<!-- Set default values to be applied to this widget when it's added to a new entity in the world
		     The name/value fields should match the names displayed in the property editor for this widget -->
		<default-asset-properties>
			<default-asset-property name="type" value="Screen" />
			<default-asset-property name="visible" value="true" />
			<default-asset-property name="requiresCursor" value="false" />
		</default-asset-properties>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
			h2 {
				font-size: 2rem;
				text-align: center;
			}
			
			@font-face {
			   font-family: SpecialElite;
			   src: url('https://content.crayta.com/fonts/SpecialElite-Regular.ttf');
			   font-weight: 400; /* 400 = Regular, 500 = Medium, 600 = Semi-bold, 700 = bold */
			}

			.container {
				border-image: url("https://live.content.crayta.com/ui_image/01f0a7f9-fbd8-4168-845a-389098013acd_ui_image");
				border-image-slice: 0 fill;
				/* Display */
				width: 50vh;
				height: 5vh;
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				/* Position */
				position: absolute;
				top: 0;
				left: 50vw;
				transform: translate(-50%);
				/* Appearance */
		
				padding: 1rem 1.5rem;
				color: white;
			}
			
			.bar {
				border-image: url("https://live.content.crayta.com/ui_image/559f803e-d73d-4d62-bfcb-ef6394f900e9_ui_image");
				border-image-slice: 0 fill;
				height: 100%;
				
				
			}
			.bar-red {
				filter: invert(100%);
			}
			
			.text-container {
				display: flex;
				justify-content: center;
			}
			
			.text {
				color: white;
				font-size: 2rem;
				text-align: center;
				margin-top: 4rem;
				font-family: SpecialElite;
				border-image: url("https://live.content.crayta.com/ui_image/f6510c81-bed5-4420-bcc9-c27d7dc7014f_ui_image");
				border-image-slice: 0 fill;
				padding: 16px;
				padding-right: 32px;
				padding-left: 32px;
				text-shadow: 2px 2px black;
			}
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		<div class="container">
			<div class="bar" data-bind-style-width="{{data.team1width}}"></div>
			<div class="bar bar-red" data-bind-style-width="{{data.team2width}}"></div>
		</div>
		
		<div class="text-container">
			<div class="text" data-bind-value="{{data.text}}">
				East Craytasia is in the lead!
			</div>
		</div>



		<script>
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				team1stone: 0,
				team1wood: 0,
				team1gold: 0,
				team1total: 0,
				team1width: "50%",
				
				team2stone: 0,
				team2wood: 0,
				team2gold: 0,
				team2total: 0,
				team2width: "50%",
				
				text: "East Craytasia is in the lead!",
				totalRequired: 0,
			});


			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});

			engine.on("update", () => {
				data.team1total = data.team1stone + data.team1wood + data.team1gold;
				data.team2total = data.team2stone + data.team2wood + data.team2gold;
				
				const total = data.team1total + data.team2total;
				
				data.team1width = ((data.team1total / total) * 100) + "%";
				data.team2width = ((data.team2total / total) * 100) + "%";
				
				
				if(data.team1total > data.team2total) {
					data.text = "East Craytasia is in the lead!"
				} else if(data.team1total < data.team2total) {
					data.text = "West Craytasia is in the lead!"
				} else {
					data.text = "East and West Craytasia are neck and neck!"
				}
				
				engine.updateWholeModel(data);
				engine.synchronizeModels();
				
			});

			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>