<html>
<head>
<default-asset-properties>
	<default-asset-property name="size2d" value="x=25,y=10"></default-asset-property>
	<default-asset-property name="anchors" value="x=0,y=1"></default-asset-property>
</default-asset-properties>
<properties>
    <property name="hp" type="number" default="50"></property>
    <property name="maxHp" type="number" default="100"></property>
    <property name="barColor" type="color" default="rgba(232,22,60,0.85)"></property>
</properties>
<style>

body {
	font-family: Rubik;
}

.health-parent {
	width: 100%;
	height: 100%;
	padding: 2rem;
	color: white;
	text-shadow: 0 0 10px black;
}

.health {
	width: 100%;
	color: white;
	position: relative;
	margin-top: 0.25rem;
	margin-bottom: rem;
	display: flex;
	flex: 1;
}

.health--bar {

	height: 100%;
	width: 100%;
	border-style: solid;
	background: rgba(99, 208, 246, .8);
}

.health--bar__bar {
	height: 100%;
	transition: width 250ms linear;
}

.health-text {
	position: absolute;
	height: 100%;
	width: 100%;
	display: flex;
	flex: 1;
}

.health-text-container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.health-text__health {
	font-size: 2rem;
}

.health-text__max {
	font-size: 1 rem;
	display: flex;
	flex-direction: row;
	margin-top: 1rem;
	margin-left: 0.25rem;
}

.title {
	text-align: center;
}

</style>
</head>
<body>
	<div class="health-parent">
		<div class="title">Plausible Deniability</div>
		<div class="health">
	  	<div class="health--bar">
	  		<div class="health--bar__bar" data-bind-style-height="100 - (({{properties.hp}}/{{properties.maxHp}}) * 100) + '%'" data-bind-style-background-color="{{properties.barColor}}"></div>
	  	</div>
	  	<div class="health-text">
	  		<div class="health-text-container">
	  			<span class="health-text__health" data-bind-value="{{properties.hp}}"></span>
	  		</div>
		    	
		 	</div>
		</div>
	</div>
<script src="coui://uiresources/js/crayta.js"></script>
<script>
  </script>
</body>
</html>