<html>

<head>
	<!-- Required includes -->
	<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

	<!-- Set default values to be applied to this widget when it's added to a new entity in the world
    The name/value fields should match the names displayed in the property editor for this widget -->
	<default-asset-properties>
		<default-asset-property name="type" value="World"></default-asset-property>
		<default-asset-property name="visible" value="true"></default-asset-property>
	</default-asset-properties>

	<!-- Set some custom properties on this widget, which will appear in the property editor for this widget
	     Custom properties can be used in data bindings using the format {{properties.<<property name>>}} -->
	<properties>
		<property name="text" type="text"></property>
	</properties>

	<style type="text/css">
		/* Font reference: https://developer.crayta.com/using-fonts-in-crayta/ */
		@font-face {
			font-family: Montserrat;
			src: url('https://content.crayta.com/fonts/Montserrat-Regular.ttf');
			font-weight: 400;
			/* 400 = Regular, 500 = Medium, 600 = Semi-bold, 700 = bold */
		}
		
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.sign {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 2.5rem;
			color: white;
			background-image: url("https://live.content.crayta.com/ui_image/9bf2c84f-65c5-4ab9-b08a-f131258eeb22_ui_image");
			background-size: cover;
			border: 4px solid rgba(10, 100, 25, 1);
			border-radius: 40px;
			padding: 1rem;
		}
		
		.title {
			border-bottom: 2px solid white;
			margin-bottom: 1rem;
		}
		
		.text {
			font-size: 1rem;
			white-space: pre-wrap;
		}

		span {
			font-family: Montserrat;
		}
	</style>
</head>

<body>

	<div class="sign">
		<div class="title">Tutorial</div>
		<div class="text" data-bind-html="{{properties}}.text"></div>
	</div>

	<script>
		/*
		* You can manipulate widget properties from Lua either through a Coherent function:
		* e.g. self:GetEntity().exampleWidget:CallFunction("exampleCoherentFunction", "Some new text")
		* 
		* or directly, via:
		* self:GetEntity().exampleWidget.properties.text = "Some new text";
		*/
		engine.on("exampleCoherentFunction", function (text) {
			properties.signText = text;
		});
		
		/*
		* You can also trigger Lua functions in game scripts on this entity by using `callLua`
		* You can bind an element to trigger a function like:
		* <button onclick="window.exampleTriggerLuaFunction(event, 'Some Data')">
		*/
		function exampleTriggerLuaFunction(event, data) {
			// You can pass any data to the Lua function by adding it to the end
			Crayta.callLua("myLuaFunction", data);
		}
	</script>
</body>

</html>