<html>

<head>
	<!-- Required includes -->
	<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

	<!-- Set default values to be applied to this widget when it's added to a new entity in the world
    The name/value fields should match the names displayed in the property editor for this widget -->
	<default-asset-properties>
		<default-asset-property name="type" value="Screen"></default-asset-property>
		<default-asset-property name="visible" value="true"></default-asset-property>
	</default-asset-properties>

	<!-- Set some custom properties on this widget, which will appear in the property editor for this widget
	     Custom properties can be used in data bindings using the format {{properties.<<property name>>}} -->
	<properties>
		<property name="signTitle" type="text"></property>
		<property name="signText" type="text"></property>
		
		<property name="titleSize" type="number" default="4"></property>
		<property name="textSize" type="number" default="2"></property>
	</properties>

	<style type="text/css">
		/* Font reference: https://developer.crayta.com/using-fonts-in-crayta/ */
		@font-face {
			font-family: Montserrat;
			src: url('https://content.crayta.com/fonts/Montserrat-Regular.ttf');
			font-weight: 400;
			/* 400 = Regular, 500 = Medium, 600 = Semi-bold, 700 = bold */
		}
		
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.sign {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.75);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			font-size: 10rem;
			color: white;
		}

		span {
			font-family: Montserrat;
		}
		
		.overlay {
			position: absolute;
			left: 0;
			top: 0;
			background-color: black;
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			transition: opacity 1s linear;
		}
		
		.overlay-text {
			color: white;
			font-size: 3rem;
		}
		
		.small {
			font-size: 2rem;
		}
		
		.fade {
			opacity: 0;
		}
		
		.instructions{
			color: white;
			font-size: 2.1rem;
		}
		
		
	</style>
</head>

<body>
	
	<div class="overlay" data-bind-class-toggle="fade:{{data}}.fadeOut">
		<div class="overlay-text" data-bind-value="{{data}}.loadingText"></div>
		<div class="overlay-text small" data-bind-value="{{data}}.flavorText"></div>
		<div class="overlay-text">*      *      *      *      *</div>		
		<div class="instructions">Welcome to Drycera. For a millenia, monsters and men have co-existed.</div>	
		<div class="instructions">The most peaceful continent on the planet, until The Gang took control.</div>
		<div class="instructions">They mis-use the most powerful monsters to oppress the citizens for their own gain.</div>
		<div class="instructions">It is now up to you to regain control of your home.</div>
	</div>

	<script>
		const flavorText = [
			"Enchanting mushrooms",
			"Supplementing monster supplements",
			"Restocking shops",
			"Hyping up monsters",
			"Tuning instruments"
		]
		let dotInterval;
		let flavorInterval;
		engine.on("Ready", () => {
			let dotAmt = 0;
			dotInterval = setInterval(() => {
				let text = "Loading";
				
				dotAmt = dotAmt + 1;
				if(dotAmt == 4) {
					dotAmt = 0;
				}
				
				for(let i = 0; i < dotAmt; i++) {
					text = text + '.';
				}
				
				data.loadingText = text;
				engine.synchronizeModels();
				engine.updateWholeModel(data);
			}, 500);
			
			flavorInterval = setInterval(() => {
				const r =  Math.floor(Math.random() * flavorText.length);
				data.flavorText = flavorText[r];
				engine.synchronizeModels();
				engine.updateWholeModel(data);
			}, 5000);
		});
		
		engine.on("Start", () => {
			if(flavorInterval) {
				clearInterval(flavorInterval);
			}
			if(dotInterval) {
				clearInterval(dotInterval);
			}
			data.fadeOut = true;
		});
		
		engine.createJSModel("data", {
			loadingText: "Loading...",
			flavorText: flavorText[0],
			fadeOut: false
		})
		/*
		* You can manipulate widget properties from Lua either through a Coherent function:
		* e.g. self:GetEntity().exampleWidget:CallFunction("exampleCoherentFunction", "Some new text")
		* 
		* or directly, via:
		* self:GetEntity().exampleWidget.properties.text = "Some new text";
		*/
		engine.on("exampleCoherentFunction", function (text) {
			properties.signText = text;
		});
		
		/*
		* You can also trigger Lua functions in game scripts on this entity by using `callLua`
		* You can bind an element to trigger a function like:
		* <button onclick="window.exampleTriggerLuaFunction(event, 'Some Data')">
		*/
		function exampleTriggerLuaFunction(event, data) {
			// You can pass any data to the Lua function by adding it to the end
			console.log("CLICK")
			Crayta.callLua("StartLocal", data);
		}
	</script>
</body>

</html>