<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<!-- Set default values to be applied to this widget when it's added to a new entity in the world
		     The name/value fields should match the names displayed in the property editor for this widget -->
		<default-asset-properties>
			<default-asset-property name="type" value="Screen" />
			<default-asset-property name="visible" value="true" />
			<default-asset-property name="requiresCursor" value="false" />
		</default-asset-properties>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
			body {
				width: 100vw;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.container {
				width: 25vw;
				height: 50vh;
				display: flex;
				align-items: flex-end;
			}
			
			.bottom-bar {
				position: relative;
				border: 2px solid black;
				margin: 8px;
				border-radius: 10px;
				flex: 1;
				height: 2rem;
				justify-self: flex-end;
				display: flex;
				align-items: center;
			}
			
			.locator {
				display: flex;
				position: absolute;
				height: 1rem;
				width: 1rem;
				left: 0%;
				border: 1px solid black;
				background-color: yellow;
				border-radius: 10px;
				margin-left: 4px;
			}
			
			.target {
				position: absolute;
				background-color: rgba(255, 0, 0, 0.5);
				width: 50%;
				height: 100%;
				left: 0%;
				z-index: -1;
			
				border-radius: 10px;
			}
			
			.vertical {
				transform: rotate(-90deg);
			}
			
			.instructions {
				display: flex;
				justify-content: center;
				font-size: 1.5rem;
				color: white;
				text-shadow: 2px 2px black;
			}
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		<div class="container" data-bind-class-toggle="vertical:{{data.mode}} === 'vertical'">
			<div class="bottom-bar">
				<div class="locator" data-bind-style-left="{{data.left}} + '%'"></div>
				<div class="target" data-bind-style-left="{{data.targetPos}} + '%'" data-bind-style-width="{{data.difficulty}} + '%'"></div>
			</div>
		</div>
		
		<div class="instructions" data-bind-value="{{data.instructions}}">
		
		</div>

		<script>
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				left: 0,
				difficulty: 25,
				go: false,
				targetPos: 0,
				mode: "horizontal",
				instructions: "Press JUMP in the red area"
			});
			
			let i = 0;
			let inc = 1;
			let animationFrameHandle = null;
			function move() {
				i = i + inc;
				if(i >= 96 || i <= 0) {
					inc = inc * -1;
				}
				data.left = i;
				engine.updateWholeModel(data);
				engine.synchronizeModels();
				
				if(data.go) {
					animationFrameHandle = requestAnimationFrame(move);
				}
			}
			
			engine.on("LocalOnButtonPressed", btn => {
				if(!data.go) return;
				if(btn === "jump") {
					const hit = data.left > data.targetPos && data.left < (data.targetPos + data.difficulty);
					data.go = false;
					engine.updateWholeModel(data);
					engine.synchronizeModels();
					Crayta.callLua("Finish", hit, data.left, Math.abs(data.left - (data.difficulty / 2)))
				}
			});
			
			engine.on("Start", (difficulty, mode) => {
				const width = 100 - difficulty;
				const pos = Math.floor(Math.random() * (100 - width));
				data.difficulty = width;
				data.go = true;
				data.targetPos = pos;
				data.mode = mode
				
				if(animationFrameHandle) {
					cancelAnimationFrame(animationFrameHandle);
				}
				
				animationFrameHandle = requestAnimationFrame(move);
				
				engine.updateWholeModel(data);
				engine.synchronizeModels();
			});
			
			


			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});


			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>