<html>

<head>
	<!-- Required includes -->
	<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

	<!-- Set default values to be applied to this widget when it's added to a new entity in the world
    The name/value fields should match the names displayed in the property editor for this widget -->
	<default-asset-properties>
		<default-asset-property name="type" value="Screen"></default-asset-property>
		<default-asset-property name="visible" value="true"></default-asset-property>
		<default-asset-property name="requiresCursor" value="false"></default-asset-property>
	</default-asset-properties>

	<style type="text/css">
		
		@font-face {
			font-family: Barlow;
			src: url(https://content.crayta.com/fonts/Barlow-Black.ttf);
			font-weight: 400; 
			font-style: normal
		}

		
		body {
			font-family: Barlow;
		
		}
		
		.title {
			font-size: 3rem;
			color: white;
			text-shadow: 4px 4px black;
			display: flex;
			justify-content: center;
		}
		
		.container {
			width: 100%;
			height: 4rem;
			border-image: url("https://live.content.crayta.com/ui_image/8efb53d8-b5e1-4b07-9a6d-eddad7376039_ui_image");
			border-image-slice: 0 fill;
			position: relative;
			padding: 1.7rem;
			padding-left: 2.2rem;
			padding-right: 2.2rem;
			position: relative;
		}
		
		.bar {
			height: 100%;
		}
		
		.back {
			background-color: grey;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			display: flex;
			position: absolute;
			margin: 1.7rem;
			margin-left: 2.2rem;
			margin-right: 2.2rem;
			z-index: -1;
		}
		
		.team-1 {
			background-color: #35DAAB;
		}
		
		.team-2 {
			background-color: #B298FC;
		}
	</style>
</head>

<body>

	<div class="title" data-bind-value="{{data.name}}">
	</div>
	<div class="container">
		<div class="back"></div>
		<div class="bar" data-bind-style-width="{{data.progress}}" data-bind-class="'team-' + {{data.team}}"></div>
	</div>

	<script>
		/*
		* Data models allow the widget to use data passed in via Lua to alter display in real-time
		* e.g. <h1 data-bind-value="{{data.title}}">
		*/
		engine.createJSModel('data',
		{
			progress: "100%",
			team: 1,
			name: "The Lab"
		});

		/*
		* You can manipulate model data from Lua either through a Coherent function:
		* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
		* 
		* or directly, via:
		* self:GetEntity().exampleWidget.js.data.text = "Some new text";
		*/
		engine.on("exampleCoherentFunction", function (text) {
			data.text = text;
			engine.updateWholeModel(data);
			engine.synchronizeModels();
		});


		/*
		* You can also trigger Lua functions in game scripts on this entity by using `callLua`
		* You can bind an element to trigger a function like:
		* <button onclick="window.exampleTriggerLuaFunction(event, 'Some Data')">
		*/
		function exampleTriggerLuaFunction(event, data) {
			// You can pass any data to the Lua function by adding it to the end
			Crayta.callLua("myLuaFunction", data);
		}
	</script>
</body>

</html>