<html>

<head>
	<!-- Required includes -->
	<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

	<!-- Set default values to be applied to this widget when it's added to a new entity in the world
    The name/value fields should match the names displayed in the property editor for this widget -->
	<default-asset-properties>
		<default-asset-property name="type" value="Screen"></default-asset-property>
		<default-asset-property name="visible" value="true"></default-asset-property>
		<default-asset-property name="requiresCursor" value="false"></default-asset-property>
	</default-asset-properties>

	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
		}

		.sign {
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, 0.75);
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			color: white;
		}

		/* Font reference: https://developer.crayta.com/using-fonts-in-crayta/ */
		@font-face {
			font-family: Montserrat;
			src: url('https://content.crayta.com/fonts/Montserrat-Regular.ttf');
			font-weight: 400;
			/* 400 = Regular, 500 = Medium, 600 = Semi-bold, 700 = bold */
		}
		
		.container {
			width: 100%;
			height: 60%;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		h1 {
			display: flex;
			flex: 1;
			font-family: Montserrat;
			color: yellow;
			text-stroke: 0.35rem gold;
			font-size: 5rem;
		}
		
		.bar { 
			width: 50%;
			height: 1rem;
			border: 0.25rem solid black;
			position: relative;
		}
		
		.inner-bar {
			position: absolute;
			background-color: yellow;
			width: 50%;
			height: inherit;
			border-top: 0.25rem solid black;
			border-bottom: 0.25rem solid black;
			border-left: 0.25rem solid black;
			top: -0.25rem;
			left: -0.25rem;
		}
		
		.ball {
			position: absolute;
			transform: translate(-0.5rem, 0.25rem);
			height: 0rem;
			width: 0rem;
			border-radius: 10%;
			background-color: gold;
			box-shadow: 0 0 1rem 1rem gold;
		}
	</style>
</head>

<body>

	<div class="container">
		<h1>Overtime</h1>
		<div class="bar">
			<div class="inner-bar" data-bind-style-width="{{data.percent}}"></div>
			<div class="ball" data-bind-style-left="{{data.percent}}"></div>
		</div>
	</div>

	<script>
		/*
		* Data models allow the widget to use data passed in via Lua to alter display in real-time
		* e.g. <h1 data-bind-value="{{data.title}}">
		*/
		engine.createJSModel('data',
		{
			percent: "50%"
		});

		/*
		* You can manipulate model data from Lua either through a Coherent function:
		* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
		* 
		* or directly, via:
		* self:GetEntity().exampleWidget.js.data.text = "Some new text";
		*/
		engine.on("exampleCoherentFunction", function (text) {
			data.text = text;
			engine.updateWholeModel(data);
			engine.synchronizeModels();
		});


		/*
		* You can also trigger Lua functions in game scripts on this entity by using `callLua`
		* You can bind an element to trigger a function like:
		* <button onclick="window.exampleTriggerLuaFunction(event, 'Some Data')">
		*/
		function exampleTriggerLuaFunction(event, data) {
			// You can pass any data to the Lua function by adding it to the end
			Crayta.callLua("myLuaFunction", data);
		}
	</script>
</body>

</html>