<html>
	<head>
		<!-- Required includes -->
		<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

		<!-- Set default values to be applied to this widget when it's added to a new entity in the world
		     The name/value fields should match the names displayed in the property editor for this widget -->
		<default-asset-properties>
			<default-asset-property name="type" value="Screen" />
			<default-asset-property name="visible" value="true" />
			<default-asset-property name="requiresCursor" value="false" />
		</default-asset-properties>

		<style type="text/css">
			/* YOUR CSS CODE HERE */

			/* To keep your UI widget looking consistent across multiple screen sizes,
			   we recommended using 'rem' units instead of 'px' units wherever possible.
			   1rem is equivalent to 16px (pixels) at HD resolution. */

			/* You can preview what the widget will look like at different screen sizes / resolutions
			   by clicking the appropriate button located at the top-right of the editor viewport
			   when you have one or more widgets selected in the world tree.

			/* Try customising your widget by changing the `h2` property `font-size: 2rem` to `font-size: 3rem` */
			@font-face {
			   font-family: LilitaOne;
			   src: url('https://content.crayta.com/fonts/LilitaOne-Regular.ttf');
			   font-weight: 400; /* 400 = Regular, 500 = Medium, 600 = Semi-bold, 700 = bold */
			}
			
			body {
				font-family: LilitaOne;
				height: 100vh;
				width: 100vw;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #E56F00;
			}	

			.container {
				width: 75vw;
				font-size: 5rem;
				border-image: url("https://live.content.crayta.com/ui_image/913d294b-c54c-4d73-893c-ecf5758b4175_ui_image");
				border-image-slice: 0 fill;
				padding: 8rem;
			}
			
			.entry {
				display: flex;
				justify-content: space-between;
				flex: 1;
				align-items: center;
				margin: 1rem;
			}
			
			.amt {
				margin-left: 2rem;
				max-width: 25vw;
			}
			
			.upgrade-button {
				color: #E56F00;
				font-size: 6rem;
				border:none;
			    background-color:transparent;
			    outline:none;
				font-family: LilitaOne;
				background-color: none;
				margin-left: 1rem;
			}
			
			.upgrade-button-single {
				font-family: LilitaOne;
				border-image: url("https://live.content.crayta.com/ui_image/1837ab37-f5f1-43d9-ae1a-08a44a5f5b3d_ui_image");
				border-image-slice: 0 fill;
				height: 7rem;
				width: 7rem;
			}
			
			.upgrade-button-all {
				border-image: url("https://live.content.crayta.com/ui_image/b8ff5ffd-1893-4d96-a7a2-cdf0ff9ebccb_ui_image");
				border-image-slice: 0 fill;
				height: 7rem;
				width: 14rem;
			}
			
			.title {
				text-align: center;
				margin-bottom: 4rem;
			}
			
			.close {
				font-size: 3rem;
				display: flex;
				justify-content: flex-end;
				margin-right: 8rem;
			}
			
			.button-container {
				display: flex;
				margin-left: 4rem;
			}
			
			.stats {
				display: flex;
				font-size: 2rem;
				margin-left: 2rem;
				
			}
		</style>
	</head>

	<body>
		<!-- YOUR HTML CODE HERE -->
		<div class="container">
			<div class="title">UPGRADES</div>
			<div class="entry">
				<div>Speed:</div>
				<div class="amt" data-bind-value="{{data.speed}}" data-bind-if="{{data.speed}} < 100000000"></div>
				<div class="amt" data-bind-value="{{data.speed}}.toExponential(2)" data-bind-if="{{data.speed}} >= 100000000"></div>
				
				
				<div class="button-container">
					<button class="upgrade-button upgrade-button-single" id="speed-upgrade">+</button>
					<button class="upgrade-button upgrade-button-all" id="speed-upgrade-all">+++</button>
				</div>
			</div>
			<div class="entry">
				<div>Jump:</div>
				<div class="amt" data-bind-value="{{data.jump}}" data-bind-if="{{data.jump}} < 100000000"></div>
				<div class="amt" data-bind-value="{{data.jump}}.toExponential(2)" data-bind-if="{{data.jump}} >= 100000000"></div>
				
				<div class="button-container">
					<button class="upgrade-button upgrade-button-single" id="jump-upgrade">+</button>
					<button class="upgrade-button upgrade-button-all" id="jump-upgrade-all">+++</button>
				</div>
			</div>		
			
			<div class="stats">
				<div>Speed multiplier: </div>
				<div data-bind-value="{{data.speedMultiplier}}.toFixed(4)"></div>
			</div>	
			<div class="stats">
				<div>Jump multiplier: </div>
				<div data-bind-value="{{data.jumpMultiplier}}.toFixed(4)"></div>
			</div>	
		</div>
		<div class="close" data-bind-html="{{data.close}}"></div>

		<script>
			/* YOUR JAVASCRIPT CODE HERE */

			// A model to store data in for your widget
			engine.createJSModel('data',
			{
				jump: 123123761283651286351237612319726317236132,
				speed: 100,
				speedCost: "!100",
				jumpCost: "!100",
				close: "!Press E to Close",
				jumpMultiplier: 1.12386123232,
				speedMultiplier: 1.1972361723623
			});


			/*
			* You can manipulate model data from Lua either through a Coherent function:
			* e.g. self:GetEntity().exampleWidget.js:CallFunction("exampleCoherentFunction", "Some new text")
			* 
			* or directly, via:
			* self:GetEntity().exampleWidget.js.data = 23
			*/
			engine.on("exampleCoherentFunction", function(input) {
				exampleModel.data = input
				engine.updateWholeModel(exampleModel);
				engine.synchronizeModels();
			});
			
			engine.on("LocalOnButtonPressed", btn => {
				if(btn === "interact") {
					Crayta.callLua("Close")
				}
			})
			
			document.querySelector("#speed-upgrade").addEventListener("click", () => {
				console.log("clicked")
				Crayta.callLua("Upgrade", "speed", 1)
			});
			
			document.querySelector("#speed-upgrade-all").addEventListener("click", () => {
				Crayta.callLua("UpgradeAll", "speed")
			});
			
			document.querySelector("#jump-upgrade").addEventListener("click", () => {
				Crayta.callLua("Upgrade", "jump", 1)
			});
			
			document.querySelector("#jump-upgrade-all").addEventListener("click", () => {
				Crayta.callLua("UpgradeAll", "jump")
			});



			/*
			* You can also trigger Lua functions in game scripts on this entity by using `callLua` via a Javascript function
			* (`event` is HTML-specific event data, which you can ignore)
			*/
			function exampleTriggerLuaFunction(event, data)
			{
				// You can pass any data to the Lua function by adding it to the end
				Crayta.callLua("myLuaFunction", data);
			}
		</script>
	</body>
</html>