<html>

<head>
	<!-- Required includes -->
	<script type="text/javascript" src="coui://uiresources/js/crayta.js"></script>

	<!-- Set default values to be applied to this widget when it's added to a new entity in the world
    The name/value fields should match the names displayed in the property editor for this widget -->
	<default-asset-properties>
		<default-asset-property name="type" value="Screen"></default-asset-property>
		<default-asset-property name="visible" value="true"></default-asset-property>
	</default-asset-properties>

	<!-- Set some custom properties on this widget, which will appear in the property editor for this widget
	     Custom properties can be used in data bindings using the format {{properties.<<property name>>}} -->
	<properties>
	</properties>

	<style type="text/css">
		:root {
			--background-color: #989871;
			--border-color: #717198;
			--title-color: #4a4a36;
		}
		
		/* Font reference: https://developer.crayta.com/using-fonts-in-crayta/ */
		@font-face {
			font-family: Montserrat;
			src: url('https://content.crayta.com/fonts/Montserrat-Regular.ttf');
			font-weight: 400;
			/* 400 = Regular, 500 = Medium, 600 = Semi-bold, 700 = bold */
		}
		
		.container {
			display: flex;
			flex-direction: column;
			width: 100%;
			font-family: Montserrat;
			
			padding: 1rem;
		}
		
		.title {
			border-bottom: 2px solid white;
			padding-bottom: 0.25rem;
			margin-bottom: 1rem;
			font-size: 1.25rem;
			display: flex;
			justify-content: center;
			color: white;
			text-shadow: 0 0 10px black;
		}
		
		.quest {
			display: flex;
			width: 100%;
			justify-content: space-between;
			font-size: 1rem;
			
			text-shadow: 0 0 10px black;
			color: white;
			padding-left: 1.5rem;
			padding-right: 1.5rem;
		}
		
		.quest:hover {
			background-color: var(--title-color);
		}
	</style>
</head>

<body>

	<div class="container">
		<div class="title">Tracked Quests</div>
		<div class="quest" data-bind-for="quest:{{data}}.quests" data-bind-click="handleQuestClick({{quest}}.id)">
			<div class="quest-name" data-bind-value="{{quest}}.name"></div>
			<div class="quest-progress" data-bind-value="{{quest}}.progress"></div>
		</div>
	</div>

	<script>
	
		function handleQuestClick(id) {
			Crayta.callLua("CMenuOpenSpecificQuest", id)
		}
	
		engine.createJSModel("data", {
			quests: [
				{ name: "Foobar", progress: "50%" },
				{ name: "Foobar", progress: "50%" },
				{ name: "Foobar", progress: "50%" },
				{ name: "Foobar", progress: "50%" },
				
			]
		})
		/*
		* You can manipulate widget properties from Lua either through a Coherent function:
		* e.g. self:GetEntity().exampleWidget:CallFunction("exampleCoherentFunction", "Some new text")
		* 
		* or directly, via:
		* self:GetEntity().exampleWidget.properties.text = "Some new text";
		*/
		engine.on("exampleCoherentFunction", function (text) {
			properties.signText = text;
		});
		
		/*
		* You can also trigger Lua functions in game scripts on this entity by using `callLua`
		* You can bind an element to trigger a function like:
		* <button onclick="window.exampleTriggerLuaFunction(event, 'Some Data')">
		*/
		function exampleTriggerLuaFunction(event, data) {
			// You can pass any data to the Lua function by adding it to the end
			Crayta.callLua("myLuaFunction", data);
		}
	</script>
</body>

</html>